<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    tools:context=".GridLayoutActivity">
    <ImageView
        android:src="@drawable/member_div2"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:id="@+id/imageViewMemberImage" />
    <TextView
        android:text="Codeproject Membername"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:layout_gravity="left|top"
        android:id="@+id/textViewMemberName" />
    <TextView
        android:text="Articles:x"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:id="@+id/textViewArticleCnt"
        android:paddingRight="10dp" />
    <TextView
        android:text="Blogs:x"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:id="@+id/textViewBlogCnt" />
</GridLayout>