<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <TextView
        android:text="Feed Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFeedName"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="48dp" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewFeedName"
        android:id="@+id/listViewFeed" />
</RelativeLayout>