<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:typeface="normal"
            android:textSize="48dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_weight="50">
            <TextView
                android:text="MemberName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" />
            <ImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_toRightOf="@id/textViewMemberName"
                android:id="@+id/imageViewMemberImage"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:text="Reputation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
            <TextView
                android:text="MemberReputation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMemberReputation"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp" />
            <TextView
                android:text="Articles:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewArticleCnt"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp" />
            <TextView
                android:text="Average article rating:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewArticleRating"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp" />
            <TextView
                android:text="Blogs:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBlogCnt"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp" />
            <TextView
                android:text="Average blog rating:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBlogRating"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>