<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <TextView
        android:text="Reputation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="48dp" />
    <ImageView
        android:src="@drawable/ReputationGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewReputationGraph"
        android:scaleType="centerInside" />
</RelativeLayout>